# Configuración de puertos
APP_PORT=5000

# Otros valores de configuración

DB_HOST=localhost
DB_USER= manuel   #  Usuario del gestor de la base de datos
DB_PASSWORD= manuel12 # Contraseña de la base de datos
DB_NAME=  hotel_club # Nombre de la base de datos


