# Configuración de puertos
APP_PORT=3306

# Otros valores de configuración

DB_HOST=localhost
DB_USER= root    #  Usuario del gestor de la base de datos
DB_PASSWORD=  # Contraseña de la base de datos
DB_NAME=  hotel_club # Nombre de la base de datos


# ===============================
# Configuración de Email
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER= #CORREO QUE SE USARA EN LA EMPRESA
EMAIL_PASS= #APP PASSWORD

# ===============================
# Configuración del QR
# ===============================
QR_EXPIRATION_DAYS=30
