# Configuración de puertos
APP_PORT=3306

# Otros valores de configuración

DB_HOST=localhost
DB_USER= root    #  Usuario del gestor de la base de datos
DB_PASSWORD=  # Contraseña de la base de datos
DB_NAME=  hotel_club # Nombre de la base de datos
<<<<<<< HEAD


# ===============================
# Configuración de Email
# ===============================
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# ===============================
# Configuración del QR
# ===============================
QR_EXPIRATION_DAYS=30
=======
>>>>>>> parent of 889367e (Generator QR)
